# NavDesign

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kim/navdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/example/kim/navdesign/: Handler.java  MainActivity.java
app/src/main/java/com/example/kim/navdesign/Adapter/: BasketAdapter.java  JackportsAdapter.java  RugbyAdapter.java  TipsAdapter.java
app/src/main/java/com/example/kim/navdesign/Model/: jacport.java  tips.java
app/src/main/java/com/example/kim/navdesign/NavDrawer/: Bet365Fragment.java  BetPawaFragment.java  BetikaFragment.java  BetinFragment.java  BetwayFragment.java  HomeFragment.java  IxBetFragment.java  LiveScoreFragment.java  LollyFragment.java  MatchDabbiesFragment.java  NaijaFragment.java  NairaBetFragment.java  SpesaFragment.java
app/src/main/java/com/example/kim/navdesign/Update/: App.java  ForceUpdateChecker.java
app/src/main/java/com/example/kim/navdesign/fragments/: Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java  Tab6.java  TabFragment.java
app/src/main/res/drawable/: ic_textsms_black_24dp.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: fragment_lolly.xml
app/src/main/res/mipmap-xhdpi/values/: color.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/example/kim/navdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
